# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libgpssvpos
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install\local: phony CMakeFiles\install\local.util

#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos" -B"O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# O:/Домашняя работа/V курс/Курсовой Корогодин/Часть 3/libgpssvpos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos\out\build\x64-Debug\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos" -B"O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gpssvpos-static


#############################################
# Order-only phony target for gpssvpos-static

build cmake_object_order_depends_target_gpssvpos-static: phony || src\CMakeFiles\gpssvpos-static.dir
build src\CMakeFiles\gpssvpos-static.dir\gpssvpos.cpp.obj: CXX_COMPILER__gpssvpos-static ..\..\..\src\gpssvpos.cpp || cmake_object_order_depends_target_gpssvpos-static
  FLAGS = -Wall -Wextra -fpermissive -fPIC /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = src\CMakeFiles\gpssvpos-static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gpssvpos-static.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\gpssvpos-static.dir\gpssvpos-static.pdb
  TARGET_PDB = src\gpssvpos-static.pdb
build src\CMakeFiles\gpssvpos-static.dir\kepler.cpp.obj: CXX_COMPILER__gpssvpos-static ..\..\..\src\kepler.cpp || cmake_object_order_depends_target_gpssvpos-static
  FLAGS = -Wall -Wextra -fpermissive -fPIC /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = src\CMakeFiles\gpssvpos-static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gpssvpos-static.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\gpssvpos-static.dir\gpssvpos-static.pdb
  TARGET_PDB = src\gpssvpos-static.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target gpssvpos-static


#############################################
# Link the static library src\gpssvpos-static.lib

build src\gpssvpos-static.lib: CXX_STATIC_LIBRARY_LINKER__gpssvpos-static src\CMakeFiles\gpssvpos-static.dir\gpssvpos.cpp.obj src\CMakeFiles\gpssvpos-static.dir\kepler.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -fpermissive -fPIC /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\gpssvpos-static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\gpssvpos-static.dir\gpssvpos-static.pdb
  TARGET_FILE = src\gpssvpos-static.lib
  TARGET_PDB = src\gpssvpos-static.pdb

#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos\out\build\x64-Debug\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src\install\local: phony src\CMakeFiles\install\local.util

#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos\out\build\x64-Debug\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build src\install: phony src\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos\out\build\x64-Debug\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\edit_cache: phony src\CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target gpssvpos


#############################################
# Order-only phony target for gpssvpos

build cmake_object_order_depends_target_gpssvpos: phony || src\CMakeFiles\gpssvpos.dir
build src\CMakeFiles\gpssvpos.dir\gpssvpos.cpp.obj: CXX_COMPILER__gpssvpos ..\..\..\src\gpssvpos.cpp || cmake_object_order_depends_target_gpssvpos
  DEFINES = -Dgpssvpos_EXPORTS
  FLAGS = -Wall -Wextra -fpermissive -fPIC /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = src\CMakeFiles\gpssvpos.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gpssvpos.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\gpssvpos.dir\
  TARGET_PDB = src\gpssvpos.pdb
build src\CMakeFiles\gpssvpos.dir\kepler.cpp.obj: CXX_COMPILER__gpssvpos ..\..\..\src\kepler.cpp || cmake_object_order_depends_target_gpssvpos
  DEFINES = -Dgpssvpos_EXPORTS
  FLAGS = -Wall -Wextra -fpermissive -fPIC /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = src\CMakeFiles\gpssvpos.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gpssvpos.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\gpssvpos.dir\
  TARGET_PDB = src\gpssvpos.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target gpssvpos


#############################################
# Link the shared library src\gpssvpos.dll

build src\gpssvpos.dll src\gpssvpos.lib: CXX_SHARED_LIBRARY_LINKER__gpssvpos src\CMakeFiles\gpssvpos.dir\gpssvpos.cpp.obj src\CMakeFiles\gpssvpos.dir\kepler.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -fpermissive -fPIC /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\gpssvpos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\gpssvpos.dir\
  TARGET_FILE = src\gpssvpos.dll
  TARGET_IMPLIB = src\gpssvpos.lib
  TARGET_PDB = src\gpssvpos.pdb

#############################################
# Utility command for list_install_components

build src\list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# O:/Домашняя работа/V курс/Курсовой Корогодин/Часть 3/libgpssvpos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D "O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos\out\build\x64-Debug\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build test\install\local: phony test\CMakeFiles\install\local.util

#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D "O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos\out\build\x64-Debug\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build test\install: phony test\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos\out\build\x64-Debug\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build test\edit_cache: phony test\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos\out\build\x64-Debug\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos" -B"O:\Домашняя работа\V курс\Курсовой Корогодин\Часть 3\libgpssvpos\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build test\list_install_components: phony
# =============================================================================
# Target aliases.

build gpssvpos: phony src\gpssvpos.dll
build gpssvpos-static: phony src\gpssvpos-static.lib
build gpssvpos-static.lib: phony src\gpssvpos-static.lib
build gpssvpos.dll: phony src\gpssvpos.dll
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: O:/Домашняя работа/V курс/Курсовой Корогодин/Часть 3/libgpssvpos/out/build/x64-Debug/src

build  src\all: phony gpssvpos-static gpssvpos
# =============================================================================

#############################################
# Folder: O:/Домашняя работа/V курс/Курсовой Корогодин/Часть 3/libgpssvpos/out/build/x64-Debug/test

build  test\all: phony
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src\gpssvpos-static.lib src\gpssvpos.dll

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\FindCheck.cmake ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPkgConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\FindCheck.cmake ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPkgConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
